# ssk

./: .gitignore  .htaccess  capacitor.config.json  idx.build.yaml  my-release-key.jks  package-lock.json  package.json  render.yaml  setup_and_build.sh  shell.nix  websocket_server.js
.circleci/: config.yml
.github/workflows/: android-build.yml  android-ci.yml  android_ci.yml  build.yml  generate_levels.yml  image_processor.yml
.idx/: dev.nix
ai_generator/: generate_level.py  requirements.txt
android/: android_ci.yml  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
android/app/: build.gradle  proguard-rules.pro  release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: asset-manifest.json  index.html
android/app/src/main/assets/src/: constants.js
android/app/src/main/assets/src/components/: big-two-ui.js
android/app/src/main/assets/static/css/: main.214bd3c0.css  main.7dce3311.css  main.7dce3311.css.map  main.89faa78e.css  main.89faa78e.css.map
android/app/src/main/assets/static/js/: main.13e53973.js.map  main.2e4c659d.js.map  main.df84471c.js  main.df84471c.js.map
android/app/src/main/assets/www/: asset-manifest.json  index.html
android/app/src/main/assets/www/assets/: index-nQQVxDm9.js
android/app/src/main/assets/www/static/css/: main.214bd3c0.css.map  main.3e119434.css
android/app/src/main/assets/www/static/js/: main.0a201c63.js  main.0a201c63.js.map  main.18463138.js.map
android/app/src/main/java/com/example/myandroidapp/: MainActivity.java
android/app/src/main/java/com/example/myapp/: MainActivity.java  MyApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .htaccess  composer.json  config.php  database.php  db.php  init_db.php  login.php  register.php  server.php
backend/api/: .htaccess  bid.php  create-room.php  debug_info.php  get-spot-the-difference-levels.php  get-status.php  join-room.php  matchmaking.php  play-card.php  quick-play.php  reset-room.php  set-dun.php  start-game.php
backend/server/: websocket_server.php
backend/src/: GameServer.php  ThirteenWaterRules.php
backend/utils/: BigTwoRule.php  DoudizhuCardUtils.php  DoudizhuRule.php  ThirteenWaterRule.php  cardUtils.php  cors.php  response.php  scoring.php
frontend/: .env  .eslintrc  .gitignore  index.html  main.js  package-lock.json  package.json  style-doudizhu.css  style-sss.css  style.css  vite.config.js
frontend/frontend/: style-doudizhu.css
frontend/public/: _headers  index.html  service-worker.js
frontend/public/js/: main.js
frontend/public/js/gameLogic/: doudizhu.js
frontend/public/js/utils/: cardParser.js
frontend/src/: App.css  App.js  App.jsx  CardUtils.js  DealCards.js  Play.css  SmartSplit.js  constants.js  index.css  index.js  index.jsx  sssScore.js
frontend/src/assets/: styles.css
frontend/src/components/: Card.css  Card.js  Card.jsx  CardComparison.js  CardTable.js  DealCards.js  DoudizhuTable.js  EightCardsPlay.jsx  Game.css  Game.jsx  GameBoard.css  GameBoard.jsx  GameControls.js  GameLobby.js  GameSelector.js  Hand.css  Hand.js  Hand.jsx  HomePage.js  LocalGameHost.js  ModeSelector.js  Opponent.js  Play.css  Play.jsx  PlayerHand.js  PlayerSeat.js  PokerTable.js  RoomActions.js  SmartSplit.js  SpotTheDifference.js  ThirteenWater.js  TryPlay.css  TryPlay.js  TryPlay.jsx  bidding-ui.js  big-two-ui.js  card.js  game-board.js  index.js  lobby.js  (+2 more)
frontend/src/components/common/: Card.css  Card.jsx  GameOver.css  GameOver.jsx  Hand.css  Hand.jsx
frontend/src/components/doudizhu/: Doudizhu.css  DoudizhuBoard.jsx  DoudizhuPlay.jsx
frontend/src/components/game/: Card.js  Game.js  Lobby.js  MobileGameTable.js  PokerTable.js
frontend/src/components/gamedata/: spotTheDifference.js
frontend/src/components/styles/: Card.css  GameControls.css  GameSelector.css  GameTable.css  Hand.css  ModeSelector.css  RoomActions.css  SmartSplit.css  SpotTheDifference.css  SssScore.css
frontend/src/components/thirteenWater/: Play.jsx
frontend/src/components/ui/: Button.js  Card.js  Rules.js
frontend/src/context/: GameContext.js
frontend/src/game-logic/: ai-logic.js  big-two-rules.js  card-logic.js  deck.js  doudizhu-ai.js  doudizhu-rules.js  doudizhu.ai.js  doudizhu.rules.js  index.js  thirteen-water-rules.js  thirteen-water.js  utils.js
frontend/src/gameLogic/: bigTwo.js  cardUtils.js  doudizhu.js  gameManager.js  levels.js  sssScoreLogic.js  thirteenWater.js
frontend/src/pages/: BigTwo.js  BigTwoEntry.js  BigTwoPlay.js  DouDiZhu.js  DouDiZhuEntry.js  DouDiZhuPlay.js  Lobby.js  Play.js  ThirteenWater.js  ThirteenWaterEntry.js  ThirteenWaterPlay.js
frontend/src/services/: apiService.js  audio-service.js  card-parser.js  websocketService.js
frontend/src/store/: doudizhuStore.js  thirteenWaterStore.js
frontend/src/styles/: App.css  BigTwoEntry.css  BigTwoPlay.css  Card.css  DouDiZhuEntry.css  DouDiZhuPlay.css  Game.css  Lobby.css  MobileGameTable.css  PokerTable.css  Rules.css  ThirteenWater.css  ThirteenWaterPlay.css  index.css
frontend/src/utils/: aiPlayer.js  card-recognition.js  card-utils.js  cardUtils.js  compareCards.js  doudizhu-store.js  doudizhu.store.js  eight-cards.store.js  helpers.js  store.js
frontend/src/utils/ai/: aiPlayer.js  (+1 more)
frontend/www/: index.html  main.js  manifest.json  service-worker.js
frontend_backup/: style.css
frontend_backup/src/components/: bidding-ui.js
frontend_backup/src/game-logic/: deck.js  thirteen-water-rules.js
frontend_backup/src/services/: websocket.js
images_for_ai/: .gitkeep
src/: App.js  index.js
src/components/game/: ArrangeArea.js  Card.js  Hand.js  Play.css  PokerTable.js
src/hooks/: usePollingGameState.js
src/utils/ai/: SmartSplit.js
src/utils/game/: sssScore.js
(+30 files in other folders)
