buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Firebase Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.3'
    }

    // Explicitly exclude the conflicting Guava dependency from the perf plugin
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.google.firebase' && details.requested.name == 'perf-plugin') {
                details.useVersion '1.4.3'
                details.because 'Aligning with project requirements'
                details.exclude group: 'com.google.guava', module: 'guava'
            }
        }
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
}
