buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 已移除 Firebase Performance Monitoring 插件
        // classpath 'com.google.firebase:perf-plugin:1.4.3'
    }

    // 已移除 Guava 强制锁定，避免资源和依赖冲突
    // configurations.all {
    //     resolutionStrategy {
    //         force 'com.google.guava:guava:27.0.1-android'
    //     }
    // }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
}
