<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Remove this file if you don't need to customize cloud backup. -->
    </cloud-backup>
    <device-transfer>
        <!-- TODO: Remove this file if you don't need to customize device-to-device migration. -->
    </device-transfer>
</data-extraction-rules>
