// 文件：android/app/build.gradle

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapp'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.myapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // WEB 资源加载根路径（在代码中使用 BuildConfig.WEB_ASSET_BASE）
        buildConfigField "String", "WEB_ASSET_BASE", '"file:///android_asset/www/"'
    }

    signingConfigs {
        release {
            // release-key.jks 文件请放在 android/app/ 目录下
            storeFile file('release-key.jks')
            // 密码从环境变量读取（在 CI 上由 workflow 设置）
            storePassword System.getenv("SIGNING_KEYSTORE_PASSWORD")
            keyAlias    System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            // debug 默认无需签名
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
            // 关闭 Release 下的 Lint Vital，否则可能在 CI 报错
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    // 确保 assets/www 目录会被合并进 APK
    sourceSets {
        main {
            assets.srcDirs += 'src/main/assets/www'
        }
    }

    // 在 mergeAssets 之前执行 copyWebAppAssets，避免隐式依赖报错
    applicationVariants.all { variant ->
        // AGP 7+ 用 mergeAssetsProvider
        variant.mergeAssetsProvider.get().dependsOn(copyWebAppAssets)
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}

// -------------------------------
// 复制前端静态资源到 android assets
// -------------------------------
task copyWebAppAssets(type: Copy) {
    // 先删除旧资源
    doFirst {
        delete fileTree(dir: 'src/main/assets/www', include: '**')
    }

    // 从项目根的 frontend/build 目录复制
    from file("$rootDir/frontend/build")
    into file("$projectDir/src/main/assets/www")

    // 复制完成后做健康检查
    doLast {
        def www = file('src/main/assets/www')
        if (!file("$www/index.html").exists()) {
            throw new GradleException("❌ index.html 未能复制到 assets/www！")
        }
        if (!fileTree(dir: "$www/static/js", include: '*.js').files) {
            throw new GradleException("❌ static/js 目录为空，请检查前端构建或路径配置！")
        }
    }
}

// -------------------------------
// clean 任务前清空 assets/www
// -------------------------------
tasks.whenTaskAdded { task ->
    if (task.name.toLowerCase().startsWith('clean')) {
        task.doFirst {
            delete fileTree(dir: 'src/main/assets/www', include: '**')
        }
    }
}